NODE_ENV=development
PORT=8000
DATABASE=mongodb://localhost:27017/healarhealth

# JWT SECRET
JWT_SECRET=secret-configuration-key-for-json-web-token-that-cannot-be-copied-from-any-where
JWT_EXPIRES_IN=90d

# INFERMEDICA CREDENTIALS
APP_ID=a7d57a80
APP_KEY=37051f66f4f206a6680a35fd031ce699